main.py
from flask import Flask, render_template, request, redirect

app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def index():
    button_python = None
    button_discord = None
    button_html = None
    button_db = None

    if request.method == 'POST':
        button_python = request.form.get('button_python')
        button_discord = request.form.get('button_discord')
        button_html = request.form.get('button_html')
        button_db = request.form.get('button_db')

        if button_python:
            return redirect("https://github.com/username/python-project")  # Замените на реальный URL проекта Python
        elif button_discord:
            return redirect("http://colormind.io/")  # Замените на реальный URL проекта Discord
        elif button_html:
            return redirect("https://e.mail.ru/47/0:17009084891841919732:47/")  # Замените на реальный URL HTML проекта
        elif button_db:
            return redirect("https://www.youtube.com/watch?v=Y6jbrhCF_Zw")  # Замените на реальный URL проекта по работе с БД

    return render_template('index.html', button_python=button_python, button_discord=button_discord, button_html=button_html, button_db=button_db)

if __name__ == "__main__":
    app.run(debug=True)


index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Портфолио</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">ABOUT</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">MY SKILLS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Секция превью -->
      <section class="main__home home" id="home">
        <h1 class="home__title">NAME SURNAME</h1>
        <p class="home__subtitle">WEB-DEVELOPER, PYTHON PROGRAMMER</p>
      </section>
      <!-- Секция с рассказом о себе -->
      <section class="main__about about" id="about">
        <h2 class="about__title">ABOUT ME</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
           Зовут Владимир,мне 15 лет, изучаю python на протяжении 1 года и продолжаю его изучать.Думаю что python очень интересный язык програмирования.
          </p>
          <img
            class="info-block__img"
            src="../static/img/cat.png"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Секция со скиллами -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">MY SKILLS</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">Skill info</span>
              <input class="skill__button" type="submit" name="button_python" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">Skill info</span>
              <input class="skill__button" type="submit" name="button_discord" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">Skill info</span>
              <input class="skill__button" type="submit" name="button_html" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/db.webp"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">Skill info</span>
              <input class="skill__button" type="submit" name="button_db" value="SHOW PROJECT">
            </li>
          </ul>
        </form>
        {% if button_python %}
  <div class="skills__project project" id="project">
    <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
    <a class="project__link" href="https://github.com/username/python-project">Открыть на GitHub</a>
  </div>
{% elif button_discord %}
  <!-- Добавьте адрес Discord проекта в href -->
  <div class="skills__project project" id="project">
    <img class="project__img" src="../static/img/discord-project.png" alt="project" width="500">
    <a class="project__link" href="http://colormind.io/">Открыть на GitHub</a>
  </div>
{% elif button_html %}
  <!-- Добавьте адрес HTML проекта в href -->
  <div class="skills__project project" id="project">
    <img class="project__img" src="../static/img/html-project.png" alt="project" width="500">
    <a class="project__link" href="https://e.mail.ru/47/0:17009084891841919732:47/">Открыть на GitHub</a>
  </div>
{% elif button_db %}
  <!-- Добавьте адрес проекта по работе с базами данных в href -->
  <div class="skills__project project" id="project">
    <img class="project__img" src="../static/img/db-project.png" alt="project" width="500">
    <a class="project__link" href="https://www.youtube.com/watch?v=Y6jbrhCF_Zw">Открыть на GitHub</a>
  </div>
{% endif %}

      </section>
      <!-- Секция с формой обратной связи -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">FEEDBACK</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Введите E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Комментарий"></textarea>
          </label>
          <button class="form__button" type="submit">ОТПРАВИТЬ</button>
        </form>
      </section>
    </main>
    <!-- Подвал для ссылок на соц-сети -->
    <footer>

    </footer>
  </body>
</html>
